{
	id: "0D0BC5B3F6623669"
	group: "331B6409EF6A7840"
	order_index: 8
	filename: "lifesavers"
	title: "{abovebeyond.lifesavers.title}"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{abovebeyond.lifesavers.quests0.title}"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 1.0d
			description: ["{abovebeyond.lifesavers.quests0.description0}"]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [{
				id: "4BD894A359074AFC"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests1.title}"
			icon: "projectred-illumination:red_inverted_fixture_light"
			x: -4.0d
			y: 1.0d
			description: [
				"{abovebeyond.lifesavers.quests1.description0}"
				""
				"{abovebeyond.lifesavers.quests1.description1}"
				""
				"{abovebeyond.lifesavers.quests1.description2}"
			]
			id: "1127129CBA2B5E6F"
			tasks: [
				{
					id: "19CF5DA7A8547E17"
					type: "item"
					item: "projectred-core:platformed_plate"
					consume_items: false
				}
				{
					id: "457F0290A225EEA9"
					type: "item"
					item: "projectred-transmission:red_alloy_wire"
					consume_items: false
				}
				{
					id: "17B93B8634BC1C2D"
					type: "item"
					title: "{abovebeyond.lifesavers.quests1.tasks2.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "projectred-core:illumars"
						}
					}
					consume_items: false
				}
			]
			rewards: [{
				id: "66E867F9537437F1"
				type: "item"
				item: "projectred-core:red_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests2.title}"
			x: -5.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests2.description0}"]
			id: "26C39961F2E2ABF2"
			tasks: [{
				id: "5E687A6CBD96D0EF"
				type: "item"
				title: "{abovebeyond.lifesavers.quests2.tasks0.title}"
				icon: "create:blue_toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2AC846CB2DF485C8"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests3.title}"
			x: -6.0d
			y: -3.0d
			description: [
				"{abovebeyond.lifesavers.quests3.description0}"
				""
				"{abovebeyond.lifesavers.quests3.description1}"
			]
			id: "0B8816319F81C12A"
			tasks: [{
				id: "180D1CB1BB7EB0AA"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
				consume_items: false
			}]
			rewards: [
				{
					id: "2F5DF773BBBA2725"
					type: "item"
					item: "minecraft:map"
				}
				{
					id: "4958596378CDE1F3"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			title: "{abovebeyond.lifesavers.quests4.title}"
			x: 1.0d
			y: 3.0d
			description: ["{abovebeyond.lifesavers.quests4.description0}"]
			id: "382EBC32AC27C839"
			tasks: [{
				id: "4BE344E1F204A43D"
				type: "item"
				title: "{abovebeyond.lifesavers.quests4.tasks0.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2285D6CE87319B4A"
				type: "item"
				item: "storagedrawers:upgrade_template"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests5.title}"
			x: 0.0d
			y: -3.0d
			description: ["{abovebeyond.lifesavers.quests5.description0}"]
			id: "0E4476BA80B316F6"
			tasks: [{
				id: "72F2D3B586A81A2B"
				type: "item"
				item: "farmersdelight:stove"
				consume_items: false
			}]
			rewards: [{
				id: "02BA7C4E293DD955"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests6.title}"
			x: -3.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests6.description0}"]
			id: "6D7D504E9DC22590"
			tasks: [{
				id: "4BE0CCD6F383D961"
				type: "item"
				title: "{abovebeyond.lifesavers.quests6.tasks0.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exchangers:end_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:leadstone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:hardened_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:reinforced_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:signalum_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:resonant_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:tuberous_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:creative_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:wooden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:stone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:golden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:iron_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:diamond_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:emerald_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "12B2F2F9A6A257FE"
				type: "item"
				item: "forbidden_arcanus:ender_pearl_fragment"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests7.title}"
			x: -1.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests7.description0}"]
			id: "2F469F6F1511D9C4"
			tasks: [{
				id: "039DD9EBD46B2C23"
				type: "item"
				title: "{abovebeyond.lifesavers.quests7.tasks0.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5B7C253D05152423"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests8.title}"
			x: 3.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests8.description0}"]
			id: "7061F42CF050ADCA"
			tasks: [{
				id: "0710C744349D2090"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "40E5D8DBF58086BB"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["{abovebeyond.lifesavers.quests9.description0}"]
			id: "45E7810E21F6F9AE"
			tasks: [{
				id: "7AD38BD1318A493B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "482338485BF4B3B0"
				type: "item"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests10.title}"
			x: -1.0d
			y: 3.0d
			description: ["{abovebeyond.lifesavers.quests10.description0}"]
			id: "50E2D6459F3D68C0"
			tasks: [{
				id: "6D6CDA4DEFD5795F"
				type: "item"
				title: "{abovebeyond.lifesavers.quests10.tasks0.title}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "390AF1049C411219"
				type: "item"
				item: "minecraft:barrel"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests11.title}"
			x: 1.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests11.description0}"]
			id: "09EB29F838620371"
			tasks: [{
				id: "103E6982FCFE8B6C"
				type: "item"
				item: "create:schematicannon"
				consume_items: false
			}]
			rewards: [{
				id: "7AF62EF3656DD4E3"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests12.title}"
			x: 2.0d
			y: -3.0d
			description: [
				"{abovebeyond.lifesavers.quests12.description0}"
				""
				"{abovebeyond.lifesavers.quests12.description1}"
			]
			id: "6D900619B1967D72"
			tasks: [{
				id: "006D992D77A782EF"
				type: "item"
				item: "create:crafting_blueprint"
				consume_items: false
			}]
			rewards: [{
				id: "47ADAFAB537F63CE"
				type: "item"
				item: "minecraft:painting"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests13.title}"
			x: 0.0d
			y: 1.0d
			description: [
				"{abovebeyond.lifesavers.quests13.description0}"
				""
				"{abovebeyond.lifesavers.quests13.description1}"
			]
			id: "334146C815B304DB"
			tasks: [{
				id: "461F9FF1732B308F"
				type: "item"
				item: "prettypipes:pipe"
				consume_items: false
			}]
			rewards: [{
				id: "35445550FFC9B565"
				type: "item"
				item: "kubejs:pipe_module_tier_1"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests14.title}"
			x: 2.0d
			y: 1.0d
			description: [
				"{abovebeyond.lifesavers.quests14.description0}"
				""
				"{abovebeyond.lifesavers.quests14.description1}"
			]
			id: "6BC864CC7CB2C316"
			tasks: [{
				id: "4912723B6A264380"
				type: "item"
				item: "pipez:energy_pipe"
				consume_items: false
			}]
			rewards: [{
				id: "5EA5B33DA2E47592"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests15.title}"
			x: -7.0d
			y: -1.0d
			description: ["{abovebeyond.lifesavers.quests15.description0}"]
			id: "7D63FF6A2243A06B"
			tasks: [{
				id: "3AD6B6675D0D19D0"
				type: "item"
				item: "drinkbeer:beer_mug"
				consume_items: false
			}]
			rewards: [{
				id: "43B1D0036D231078"
				type: "item"
				item: "minecraft:wheat"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests16.title}"
			x: 1.0d
			y: -5.0d
			description: ["{abovebeyond.lifesavers.quests16.description0}"]
			id: "1DBFD0B34659A8F9"
			tasks: [
				{
					id: "7596BE1437EA002D"
					type: "item"
					item: "minecraft:hay_block"
					consume_items: false
				}
				{
					id: "7986E1E6575F2C25"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: false
				}
			]
			rewards: [{
				id: "7BD14F5479FAB194"
				type: "item"
				item: "minecraft:sweet_berries"
				random_bonus: 4
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests17.title}"
			x: 4.0d
			y: -3.0d
			description: ["{abovebeyond.lifesavers.quests17.description0}"]
			id: "087659F192F41C6E"
			tasks: [{
				id: "0F82D1FCCA10EFBC"
				type: "item"
				title: "{abovebeyond.lifesavers.quests17.tasks0.title}"
				icon: "dice:white_d6"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "dice"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "3D69B03DFCB41179"
				type: "item"
				item: "randomium:randomium_ore"
			}]
		}
		{
			title: "{abovebeyond.lifesavers.quests18.title}"
			icon: "magicfeather:magicfeather"
			x: 3.0d
			y: 3.0d
			description: ["{abovebeyond.lifesavers.quests18.description0}"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [{
				id: "3E31A943AAC038E9"
				type: "item"
				item: "minecraft:iron_block"
				count: 9
			}]
		}
	]
}
