{
	id: "1F9517DCFB1DB297"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "overview"
	title: "{abovebeyond.overview.title}"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{abovebeyond.overview.quests0.title}"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "{abovebeyond.overview.quests0.subtitle}"
			description: [
				"{abovebeyond.overview.quests0.description0}"
				""
				"{abovebeyond.overview.quests0.description1}"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			hide_text_until_complete: true
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "36F8C3CAF6FC3FB2"
				type: "stat"
				title: "{abovebeyond.overview.quests0.tasks0.title}"
				icon: "kubejs:kinetic_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests1.title}"
			disable_toast: true
			x: -7.0d
			y: 0.0d
			subtitle: "{abovebeyond.overview.quests1.subtitle}"
			description: [
				"{abovebeyond.overview.quests1.description0}"
				""
				"{abovebeyond.overview.quests1.description1}"
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "{abovebeyond.overview.quests1.tasks0.title}"
				icon: "create:precision_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests2.title}"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			subtitle: "{abovebeyond.overview.quests2.subtitle}"
			description: [
				"{abovebeyond.overview.quests2.description0}"
				""
				"{abovebeyond.overview.quests2.description1}"
			]
			dependencies: [
				"780E8AE86250C73D"
				"6CBA3D97CAD5DB63"
			]
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "7FEEF6BED2C3F31B"
				type: "stat"
				title: "{abovebeyond.overview.quests2.tasks0.title}"
				icon: "kubejs:inductive_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests3.title}"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			subtitle: "{abovebeyond.overview.quests3.subtitle}"
			description: [
				"{abovebeyond.overview.quests3.description0}"
				""
				"{abovebeyond.overview.quests3.description1}"
			]
			min_required_dependencies: 3
			dependencies: [
				"6824055533465010"
				"3934AD57122B6FFE"
				"26173D4777F439B1"
				"1BF8F3CC8BEBB620"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "79AB928A6C8E21DA"
				type: "stat"
				title: "{abovebeyond.overview.quests3.tasks0.title}"
				icon: "kubejs:calculation_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests4.title}"
			disable_toast: true
			x: -8.0d
			y: 2.5d
			subtitle: "{abovebeyond.overview.quests4.subtitle}"
			description: [
				"{abovebeyond.overview.quests4.description0}"
				""
				"{abovebeyond.overview.quests4.description1}"
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "{abovebeyond.overview.quests4.tasks0.title}"
				icon: "kubejs:sealed_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests5.title}"
			disable_toast: true
			x: -5.0d
			y: -2.5d
			subtitle: "{abovebeyond.overview.quests5.subtitle}"
			description: [
				"{abovebeyond.overview.quests5.description0}"
				""
				"{abovebeyond.overview.quests5.description1}"
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "{abovebeyond.overview.quests5.tasks0.title}"
				icon: "kubejs:infernal_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests6.title}"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			subtitle: "{abovebeyond.overview.quests6.subtitle}"
			description: ["{abovebeyond.overview.quests6.description0}"]
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6DBEF7A11890ADF8"
			]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "4BC5C43C7B23CA16"
				type: "stat"
				title: "{abovebeyond.overview.quests6.tasks0.title}"
				icon: "kubejs:abstruse_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "{abovebeyond.overview.quests7.title}"
			icon: "minecraft:grass_block"
			x: -13.5d
			y: 0.0d
			shape: "hexagon"
			description: ["{abovebeyond.overview.quests7.description0}"]
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "{abovebeyond.overview.quests7.tasks0.title}"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "619E1006A9C31AE1"
				type: "item"
				item: "farmersdelight:apple_cider"
			}]
		}
		{
			title: "{abovebeyond.overview.quests8.title}"
			icon: "advancedrocketry:moonturf"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.overview.quests8.description0}"
				""
				"{abovebeyond.overview.quests8.description1}"
			]
			dependencies: [
				"5E62059675895213"
				"47965C310D9847DC"
			]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [
				{
					id: "058AEB3EF218C7D2"
					type: "stat"
					title: "{abovebeyond.overview.quests8.tasks0.title}"
					icon: "advancedrocketry:guidancecomputer"
					disable_toast: true
					stat: "minecraft:play_one_minute"
					value: 1
				}
				{
					id: "68543E92A6B517DC"
					type: "item"
					item: "advancedrocketry:moonturf"
					consume_items: false
				}
			]
		}
		{
			title: "{abovebeyond.overview.quests9.title}"
			icon: "create:andesite_alloy"
			x: -11.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests9.subtitle}"
			description: [
				"{abovebeyond.overview.quests9.description0}"
				""
				"{abovebeyond.overview.quests9.description1}"
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "{abovebeyond.overview.quests9.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests10.title}"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests10.subtitle}"
			description: [
				"{abovebeyond.overview.quests10.description0}"
				""
				"{abovebeyond.overview.quests10.description1}"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "{abovebeyond.overview.quests10.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests11.title}"
			icon: "kubejs:radiant_coil"
			x: -5.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests11.subtitle}"
			description: [
				"{abovebeyond.overview.quests11.description0}"
				""
				"{abovebeyond.overview.quests11.description1}"
				""
				"{abovebeyond.overview.quests11.description2}"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "{abovebeyond.overview.quests11.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests12.title}"
			icon: "kubejs:silicon_compound"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests12.subtitle}"
			description: [
				"{abovebeyond.overview.quests12.description0}"
				""
				"{abovebeyond.overview.quests12.description1}"
				""
				"{abovebeyond.overview.quests12.description2}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "{abovebeyond.overview.quests12.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests13.title}"
			icon: "kubejs:divide"
			x: 0.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests13.subtitle}"
			description: [
				"{abovebeyond.overview.quests13.description0}"
				""
				"{abovebeyond.overview.quests13.description1}"
			]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "{abovebeyond.overview.quests13.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests14.title}"
			icon: "thermal:cured_rubber"
			x: -9.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests14.subtitle}"
			description: [
				""
				"{abovebeyond.overview.quests14.description0}"
				""
				"{abovebeyond.overview.quests14.description1}"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "{abovebeyond.overview.quests14.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests15.title}"
			icon: "minecraft:lava_bucket"
			x: -6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests15.subtitle}"
			description: [
				"{abovebeyond.overview.quests15.description0}"
				"{abovebeyond.overview.quests15.description1}"
				""
				"{abovebeyond.overview.quests15.description2}"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "{abovebeyond.overview.quests15.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests16.title}"
			icon: "thermal:enderium_ingot"
			x: -3.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests16.subtitle}"
			description: [
				"{abovebeyond.overview.quests16.description0}"
				"{abovebeyond.overview.quests16.description1}"
				""
				"{abovebeyond.overview.quests16.description2}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "{abovebeyond.overview.quests16.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests17.title}"
			icon: "kubejs:substrate_chaos"
			x: -2.5d
			y: -1.25d
			shape: "circle"
			subtitle: "{abovebeyond.overview.quests17.subtitle}"
			description: [
				"{abovebeyond.overview.quests17.description0}"
				""
				"{abovebeyond.overview.quests17.description1}"
				""
				"{abovebeyond.overview.quests17.description2}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "3934AD57122B6FFE"
			tasks: [{
				id: "5DF206B1738D08A0"
				type: "checkmark"
				title: "{abovebeyond.overview.quests17.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.overview.quests18.title}"
			icon: "minecraft:cobblestone_stairs"
			x: -12.5d
			y: -1.5d
			shape: "circle"
			description: [
				"{abovebeyond.overview.quests18.description0}"
				""
				"{abovebeyond.overview.quests18.description1}"
			]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					item: "tconstruct:seared_melter"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
	]
}
