{
	id: "3CEC7BECE6B40994"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "stage_2"
	title: "{abovebeyond.stage_2.title}"
	icon: "kubejs:brass_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{abovebeyond.stage_2.quests0.title}"
			icon: "kubejs:kinetic_mechanism"
			x: -1.0d
			y: 2.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.stage_2.quests0.description0}"
				""
				"{abovebeyond.stage_2.quests0.description1}"
			]
			dependencies: ["28C41C062843C2CA"]
			hide: true
			size: 2.0d
			id: "727B43FD95C4A512"
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
			}]
			rewards: [{
				id: "05FBDFB7D5A9B322"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests1.title}"
			x: -5.0d
			y: 4.0d
			shape: "circle"
			description: ["{abovebeyond.stage_2.quests1.description0}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0AF5F19F5D9FB5C9"
			tasks: [{
				id: "4F4219EDA9C5F9F7"
				type: "item"
				item: "minecraft:sand"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests2.title}"
			x: -6.0d
			y: 6.5d
			shape: "circle"
			subtitle: "{abovebeyond.stage_2.quests2.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests2.description0}"
				""
				"{abovebeyond.stage_2.quests2.description1}"
			]
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			id: "345B94F6D17605CD"
			tasks: [{
				id: "4D592B701A2AE0BC"
				type: "item"
				item: "appliedenergistics2:certus_crystal_seed"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests3.title}"
			icon: "kubejs:tiny_certus_crystal"
			x: -5.5d
			y: 8.0d
			shape: "circle"
			subtitle: "{abovebeyond.stage_2.quests3.subtitle}"
			description: ["{abovebeyond.stage_2.quests3.description0}"]
			dependencies: ["345B94F6D17605CD"]
			id: "34A1D176C78FB64E"
			tasks: [{
				id: "28DDF51DB85DCF7D"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests4.title}"
			icon: "kubejs:small_certus_crystal"
			x: -4.0d
			y: 8.5d
			shape: "circle"
			subtitle: "{abovebeyond.stage_2.quests4.subtitle}"
			description: ["{abovebeyond.stage_2.quests4.description0}"]
			dependencies: ["34A1D176C78FB64E"]
			id: "1642A27606A34984"
			tasks: [{
				id: "30E8BB6958ED4A44"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests5.title}"
			icon: "appliedenergistics2:purified_certus_quartz_crystal"
			x: -2.5d
			y: 8.0d
			subtitle: "{abovebeyond.stage_2.quests5.subtitle}"
			description: ["{abovebeyond.stage_2.quests5.description0}"]
			dependencies: ["1642A27606A34984"]
			id: "1861E583C9DAA0BA"
			tasks: [
				{
					id: "68D808533C34AB5C"
					type: "item"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "5143762A67B81B7E"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests5.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests6.title}"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 4.5d
			description: ["{abovebeyond.stage_2.quests6.description0}"]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					id: "1A9DB3A538856229"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "2DC358D8174FC867"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests6.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests7.title}"
			icon: "appliedenergistics2:sky_dust"
			x: -1.0d
			y: 4.0d
			subtitle: "{abovebeyond.stage_2.quests7.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests7.description0}"
				""
				"{abovebeyond.stage_2.quests7.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "4F95D5136E944ADB"
			tasks: [
				{
					id: "69C6513B25BB6ABA"
					type: "item"
					item: "appliedenergistics2:sky_dust"
					consume_items: false
				}
				{
					id: "3C8D449468C6DD27"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests7.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests8.title}"
			icon: "tconstruct:molten_obsidian_bucket"
			x: -1.0d
			y: 5.5d
			subtitle: "{abovebeyond.stage_2.quests8.subtitle}"
			description: ["{abovebeyond.stage_2.quests8.description0}"]
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			id: "1256352748B93449"
			tasks: [
				{
					id: "36E36D584FCBC358"
					type: "item"
					item: "tconstruct:molten_obsidian_bucket"
					consume_items: false
				}
				{
					id: "1CB43671DBA7EBB6"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests8.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests9.title}"
			icon: "thermal:redstone_bucket"
			x: -0.5d
			y: 7.0d
			subtitle: "{abovebeyond.stage_2.quests9.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests9.description0}"
				""
				"{abovebeyond.stage_2.quests9.description1}"
			]
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			id: "619E34A7DE48B991"
			tasks: [
				{
					id: "5F47790124641B2D"
					type: "item"
					item: "thermal:redstone_bucket"
					consume_items: false
				}
				{
					id: "4B98217B670ECA57"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests9.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests10.title}"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "tconstruct:molten_iron"
				}
			}
			x: 1.0d
			y: 9.5d
			subtitle: "{abovebeyond.stage_2.quests10.subtitle}"
			description: ["{abovebeyond.stage_2.quests10.description0}"]
			dependencies: ["53735DC4231AB566"]
			id: "2167272204B6627B"
			tasks: [
				{
					id: "611F921F94FAE142"
					type: "item"
					title: "{abovebeyond.stage_2.quests10.tasks0.title}"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					consume_items: false
				}
				{
					id: "75C982848F2CEA85"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests10.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests11.title}"
			icon: "create:electron_tube"
			x: -0.5d
			y: 10.0d
			subtitle: "{abovebeyond.stage_2.quests11.subtitle}"
			description: ["{abovebeyond.stage_2.quests11.description0}"]
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			id: "5351AF6CA73CB8E0"
			tasks: [
				{
					id: "163B1579092E6BD3"
					type: "item"
					item: "create:electron_tube"
					consume_items: false
				}
				{
					id: "1D7C84803766FD04"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests11.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests12.title}"
			icon: "appliedenergistics2:charged_certus_quartz_crystal"
			x: 1.0d
			y: 6.0d
			subtitle: "{abovebeyond.stage_2.quests12.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests12.description0}"
				""
				"{abovebeyond.stage_2.quests12.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["1256352748B93449"]
			id: "24FFFE0FC9EAEF8D"
			tasks: [
				{
					id: "23DAE14596F025DF"
					type: "item"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
					consume_items: false
				}
				{
					id: "56F78EAD35D1046E"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests12.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests13.title}"
			icon: "minecraft:cobblestone"
			x: 3.5d
			y: 7.0d
			subtitle: "{abovebeyond.stage_2.quests13.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests13.description0}"
				""
				"{abovebeyond.stage_2.quests13.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["727B43FD95C4A512"]
			id: "0E46C1FCE5AEB1DF"
			tasks: [
				{
					id: "7E68B8C4958FB0B5"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "5E676D2CC5975AEA"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests13.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests14.title}"
			icon: "create:precision_mechanism"
			x: -1.0d
			y: 11.5d
			subtitle: "{abovebeyond.stage_2.quests14.subtitle}"
			description: ["{abovebeyond.stage_2.quests14.description0}"]
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			id: "19715EBCBBA1B4AD"
			tasks: [
				{
					id: "4DF52040884AB28D"
					type: "item"
					item: "create:precision_mechanism"
					consume_items: false
				}
				{
					id: "002032AE65148DBD"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests14.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests15.title}"
			x: -1.0d
			y: 13.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.stage_2.quests15.description0}"
				""
				"{abovebeyond.stage_2.quests15.description1}"
			]
			dependencies: ["19715EBCBBA1B4AD"]
			size: 2.0d
			id: "7FC4D1E69377271D"
			tasks: [{
				id: "4C32A887DA89A75C"
				type: "item"
				item: "kubejs:brass_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "54E81DC78E539FDD"
					type: "item"
					item: "create:precision_mechanism"
					count: 16
				}
				{
					id: "7A797A069B28AE89"
					type: "item"
					item: "appliedenergistics2:certus_quartz_crystal"
					random_bonus: 4
				}
				{
					id: "11BF1DF6EF76569B"
					type: "item"
					item: "create:brass_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests16.title}"
			icon: "minecraft:gravel"
			x: 4.0d
			y: 9.0d
			subtitle: "{abovebeyond.stage_2.quests16.subtitle}"
			description: ["{abovebeyond.stage_2.quests16.description0}"]
			dependencies: ["0E46C1FCE5AEB1DF"]
			id: "1139F2E4E6FCFE29"
			tasks: [
				{
					id: "517441AE19EF30E2"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "63F3877902E01590"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests16.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests17.title}"
			icon: "minecraft:iron_nugget"
			x: 2.5d
			y: 10.0d
			subtitle: "{abovebeyond.stage_2.quests17.subtitle}"
			description: ["{abovebeyond.stage_2.quests17.description0}"]
			dependencies: ["1139F2E4E6FCFE29"]
			id: "53735DC4231AB566"
			tasks: [
				{
					id: "591D709D1E4EE97A"
					type: "item"
					item: "minecraft:iron_nugget"
					consume_items: false
				}
				{
					id: "64B405696E96FFCD"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests17.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests18.title}"
			icon: "create:polished_rose_quartz"
			x: -1.0d
			y: 8.5d
			subtitle: "{abovebeyond.stage_2.quests18.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests18.description0}"
				"{abovebeyond.stage_2.quests18.description1}"
			]
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			id: "06B061C0EE94BC90"
			tasks: [
				{
					id: "0AD0021818A0BB33"
					type: "item"
					item: "create:polished_rose_quartz"
					consume_items: false
				}
				{
					id: "0F6DB8FCC5C16A94"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests18.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests19.title}"
			x: -1.0d
			y: 17.5d
			shape: "circle"
			subtitle: "{abovebeyond.stage_2.quests19.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests19.description0}"
				""
				"{abovebeyond.stage_2.quests19.description1}"
				"{abovebeyond.stage_2.quests19.description2}"
			]
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			id: "3C50B4556375178E"
			tasks: [{
				id: "24070D354D67A3DF"
				type: "item"
				item: "kubejs:infernal_mechanism"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests20.title}"
			icon: "minecraft:lava_bucket"
			x: -2.5d
			y: 17.0d
			subtitle: "{abovebeyond.stage_2.quests20.subtitle}"
			description: [
				""
				"{abovebeyond.stage_2.quests20.description0}"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "1D9D65FBD06DD481"
			tasks: [
				{
					id: "4A9BF979E823D4CB"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "73BF4F3B488FBC83"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests20.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests21.title}"
			icon: "tconstruct:liquid_soul_bucket"
			x: -1.0d
			y: 16.0d
			subtitle: "{abovebeyond.stage_2.quests21.subtitle}"
			description: ["{abovebeyond.stage_2.quests21.description0}"]
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			id: "239C64263B91350D"
			tasks: [
				{
					id: "7BBC2AAED0A77FDC"
					type: "item"
					item: "tconstruct:liquid_soul_bucket"
					consume_items: false
				}
				{
					id: "21C241D2335C67E4"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests21.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests22.title}"
			icon: "minecraft:twisting_vines"
			x: -3.0d
			y: 15.5d
			subtitle: "{abovebeyond.stage_2.quests22.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests22.description0}"
				""
				"{abovebeyond.stage_2.quests22.description1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "223BB57AD0239511"
			tasks: [
				{
					id: "70EA8B8349BC13D1"
					type: "item"
					item: "minecraft:twisting_vines"
					consume_items: false
				}
				{
					id: "6F7A49C7C377ABF1"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests22.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests23.title}"
			icon: "minecraft:weeping_vines"
			x: 1.0d
			y: 15.5d
			subtitle: "{abovebeyond.stage_2.quests23.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests23.description0}"
				""
				"{abovebeyond.stage_2.quests23.description1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "7E59B7DC239E621E"
			tasks: [
				{
					id: "57EC8E4703FADF5E"
					type: "item"
					item: "minecraft:weeping_vines"
					consume_items: false
				}
				{
					id: "6149AB838FC42C17"
					type: "checkmark"
					title: "{abovebeyond.stage_2.quests23.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests24.title}"
			x: -2.5d
			y: 11.5d
			shape: "circle"
			description: [
				"{abovebeyond.stage_2.quests24.description0}"
				"{abovebeyond.stage_2.quests24.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["5351AF6CA73CB8E0"]
			id: "6D8BB2D6A75ABB16"
			tasks: [{
				id: "7DF53EF0CF55B5D7"
				type: "item"
				item: {
					id: "projectred-core:screwdriver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests25.title}"
			x: -1.0d
			y: 19.5d
			shape: "hexagon"
			description: ["{abovebeyond.stage_2.quests25.description0}"]
			dependencies: ["3C50B4556375178E"]
			size: 2.0d
			id: "047FD4E54147D8F7"
			tasks: [{
				id: "5D828A5601F86224"
				type: "item"
				item: "kubejs:zinc_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "5868F4AF0FBE0295"
					type: "item"
					item: "kubejs:infernal_mechanism"
					count: 16
				}
				{
					id: "02A669ED33AA71DC"
					type: "item"
					item: "minecraft:blaze_powder"
					random_bonus: 4
				}
				{
					id: "2BAEB1D62B8D3701"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{abovebeyond.stage_2.quests26.title}"
			icon: "create:brass_ingot"
			x: 1.0d
			y: 2.0d
			shape: "circle"
			subtitle: "{abovebeyond.stage_2.quests26.subtitle}"
			description: [
				"{abovebeyond.stage_2.quests26.description0}"
				""
				"{abovebeyond.stage_2.quests26.description1}"
				""
				"{abovebeyond.stage_2.quests26.description2}"
				""
				"{abovebeyond.stage_2.quests26.description3}"
			]
			hide_dependency_lines: false
			dependencies: ["727B43FD95C4A512"]
			id: "174E3A810535CAAC"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_2.quests27.title}"
			x: 0.5d
			y: 17.0d
			shape: "circle"
			description: ["{abovebeyond.stage_2.quests27.description0}"]
			hide_dependency_lines: true
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			hide: true
			id: "5DCF9C8212AA3BE3"
			tasks: [{
				id: "3BBAFB33D9E2BB24"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
	]
}
