{
	id: "052B4DEA706D3A24"
	group: "331B6409EF6A7840"
	order_index: 3
	filename: "stage_3"
	title: "{abovebeyond.stage_3.title}"
	icon: "thermal:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{abovebeyond.stage_3.quests0.title}"
			icon: "create:precision_mechanism"
			x: -1.5d
			y: -1.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.stage_3.quests0.description0}"
				""
				"{abovebeyond.stage_3.quests0.description1}"
				""
				"{abovebeyond.stage_3.quests0.description2}"
			]
			dependencies: ["780E8AE86250C73D"]
			hide: true
			size: 2.0d
			id: "397232F676CB621B"
			tasks: [{
				id: "2236686383D4E61B"
				type: "checkmark"
			}]
			rewards: [{
				id: "296358DF5AEC671C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests1.title}"
			icon: "minecraft:torch"
			x: -6.5d
			y: 3.5d
			shape: "circle"
			subtitle: "{abovebeyond.stage_3.quests1.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests1.description0}"
				""
				"{abovebeyond.stage_3.quests1.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "3025B5861FE17ADF"
			tasks: [{
				id: "7FB92D9DB34672AE"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests2.title}"
			icon: "minecraft:rose_bush"
			x: 0.0d
			y: 7.0d
			subtitle: "{abovebeyond.stage_3.quests2.subtitle}"
			description: ["{abovebeyond.stage_3.quests2.description0}"]
			dependencies: ["402F89CABF6BCDA4"]
			id: "27C191346BB14D9D"
			tasks: [
				{
					id: "6C47C95A06683D71"
					type: "item"
					title: "{abovebeyond.stage_3.quests2.tasks0.title}"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:light_blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:magenta_dye"
									Count: 1b
								}
								{
									id: "minecraft:gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:light_gray_dye"
									Count: 1b
								}
								{
									id: "minecraft:pink_dye"
									Count: 1b
								}
								{
									id: "minecraft:lime_dye"
									Count: 1b
								}
								{
									id: "minecraft:yellow_dye"
									Count: 1b
								}
								{
									id: "minecraft:orange_dye"
									Count: 1b
								}
								{
									id: "minecraft:cyan_dye"
									Count: 1b
								}
								{
									id: "minecraft:purple_dye"
									Count: 1b
								}
								{
									id: "minecraft:blue_dye"
									Count: 1b
								}
								{
									id: "minecraft:brown_dye"
									Count: 1b
								}
								{
									id: "minecraft:green_dye"
									Count: 1b
								}
								{
									id: "minecraft:red_dye"
									Count: 1b
								}
								{
									id: "minecraft:black_dye"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "32E697E9386ABF17"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests2.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests3.title}"
			x: -0.85d
			y: 9.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests3.description0}"
				""
				"{abovebeyond.stage_3.quests3.description1}"
			]
			dependencies: ["2CCD84D55DE71EB2"]
			id: "3B421C8F7947E542"
			tasks: [{
				id: "26CA0A31856D4445"
				type: "item"
				item: "appliedenergistics2:red_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests4.title}"
			x: -2.0d
			y: 9.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests4.description0}"
				""
				"{abovebeyond.stage_3.quests4.description1}"
			]
			dependencies: [
				"2CCD84D55DE71EB2"
				"3B421C8F7947E542"
			]
			id: "381F8F373605BB97"
			tasks: [{
				id: "629CDAD0644963F4"
				type: "item"
				item: "appliedenergistics2:yellow_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests5.title}"
			x: -3.0d
			y: 8.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests5.description0}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"381F8F373605BB97"
			]
			id: "6A76E65324F0ACC0"
			tasks: [{
				id: "4BBF150A1DD3A0AF"
				type: "item"
				item: "appliedenergistics2:green_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests6.title}"
			x: -3.5d
			y: 7.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests6.description0}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"6A76E65324F0ACC0"
			]
			id: "302FCD205CC2F708"
			tasks: [{
				id: "16C40B4F7D56B9C9"
				type: "item"
				item: "appliedenergistics2:blue_paint_ball"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests7.title}"
			icon: "appliedenergistics2:magenta_paint_ball"
			x: -3.5d
			y: 6.35d
			subtitle: "{abovebeyond.stage_3.quests7.subtitle}"
			description: ["{abovebeyond.stage_3.quests7.description0}"]
			dependencies: [
				"2CCD84D55DE71EB2"
				"302FCD205CC2F708"
			]
			id: "3BE15AA5C237AB80"
			tasks: [
				{
					id: "5DF1A84700EB5D15"
					type: "item"
					item: "appliedenergistics2:magenta_paint_ball"
					consume_items: false
				}
				{
					id: "27D5CBB137116AB1"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests7.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests8.title}"
			icon: {
				id: "create:chromatic_compound"
				Count: 1b
				tag: { }
			}
			x: -5.0d
			y: 6.35d
			subtitle: "{abovebeyond.stage_3.quests8.subtitle}"
			description: ["{abovebeyond.stage_3.quests8.description0}"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "7B23C933D76458BA"
			tasks: [
				{
					id: "2F334C3D67DE059C"
					type: "item"
					item: {
						id: "create:chromatic_compound"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "27A8B7785CAB07C8"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests8.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests9.title}"
			icon: "create:refined_radiance"
			x: -6.5d
			y: 6.35d
			subtitle: "{abovebeyond.stage_3.quests9.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests9.description0}"
				""
				"{abovebeyond.stage_3.quests9.description1}"
				""
				"{abovebeyond.stage_3.quests9.description2}"
				""
				"{abovebeyond.stage_3.quests9.description3}"
			]
			dependencies: [
				"3025B5861FE17ADF"
				"7B23C933D76458BA"
			]
			id: "286510750C333C1F"
			tasks: [
				{
					id: "7EF8C778FDE54DC1"
					type: "item"
					item: "create:refined_radiance"
					consume_items: false
				}
				{
					id: "2DC30322D81D9999"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests9.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests10.title}"
			icon: "kubejs:radiant_coil"
			x: -4.0d
			y: 11.0d
			subtitle: "{abovebeyond.stage_3.quests10.subtitle}"
			description: ["{abovebeyond.stage_3.quests10.description0}"]
			dependencies: ["410FF28B63E0FC0C"]
			id: "626A7D9947D82B89"
			tasks: [
				{
					id: "3AF0E2934C047AA3"
					type: "item"
					item: "kubejs:radiant_coil"
					consume_items: false
				}
				{
					id: "27C737E08A9027A5"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests10.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests11.title}"
			icon: "minecraft:cobblestone"
			x: -1.5d
			y: 1.0d
			subtitle: "{abovebeyond.stage_3.quests11.subtitle}"
			description: ["{abovebeyond.stage_3.quests11.description0}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5C277D27606F64DA"
			tasks: [
				{
					id: "35C10E79F8F1E0DF"
					type: "item"
					title: "{abovebeyond.stage_3.quests11.tasks0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:cobblestone"
						}
					}
					consume_items: false
				}
				{
					id: "36BD580312C8177B"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests11.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests12.title}"
			icon: "kubejs:inductive_mechanism"
			x: -1.5d
			y: 11.5d
			subtitle: "{abovebeyond.stage_3.quests12.subtitle}"
			description: ["{abovebeyond.stage_3.quests12.description0}"]
			dependencies: [
				"59D2104DB6AE93FD"
				"626A7D9947D82B89"
			]
			id: "6CBA3D97CAD5DB63"
			tasks: [
				{
					id: "153D599D82983310"
					type: "item"
					item: "kubejs:inductive_mechanism"
					consume_items: false
				}
				{
					id: "057A05C13C55ABC4"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests12.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests13.title}"
			x: -1.5d
			y: 13.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.stage_3.quests13.description0}"
				""
				"{abovebeyond.stage_3.quests13.description1}"
			]
			dependencies: ["6CBA3D97CAD5DB63"]
			size: 2.0d
			id: "3A63A48662F352CB"
			tasks: [{
				id: "6F268D7B84CB1DB7"
				type: "item"
				item: "thermal:machine_frame"
				consume_items: false
			}]
			rewards: [
				{
					id: "002FAA00240A80FD"
					type: "item"
					item: "kubejs:inductive_mechanism"
					count: 16
				}
				{
					id: "494BEA0CE2C8AF74"
					type: "item"
					item: "minecraft:glowstone_dust"
					random_bonus: 4
				}
				{
					id: "5E5F5C257C45D344"
					type: "item"
					item: "thermal:invar_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests14.title}"
			icon: "appliedenergistics2:singularity"
			x: -1.5d
			y: 4.0d
			subtitle: "{abovebeyond.stage_3.quests14.subtitle}"
			description: ["{abovebeyond.stage_3.quests14.description0}"]
			dependencies: ["7AAE71F57FB89BCC"]
			id: "2C81D358594C4352"
			tasks: [
				{
					id: "5BF8BF7A24029B57"
					type: "item"
					item: "appliedenergistics2:singularity"
					consume_items: false
				}
				{
					id: "09AAD9853B976D69"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests14.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests15.title}"
			icon: "appliedenergistics2:quantum_entangled_singularity"
			x: -1.5d
			y: 5.5d
			subtitle: "{abovebeyond.stage_3.quests15.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests15.description0}"
				""
				"{abovebeyond.stage_3.quests15.description1}"
				""
				"{abovebeyond.stage_3.quests15.description2}"
			]
			dependencies: [
				"02B2E249421FAE58"
				"2C81D358594C4352"
				"375C9A43FE5620B6"
			]
			id: "5A199B898D41A309"
			tasks: [
				{
					id: "63C5611154B9B124"
					type: "item"
					item: "appliedenergistics2:quantum_entangled_singularity"
					consume_items: false
				}
				{
					id: "3A68EA184DE4D9B4"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests15.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests16.title}"
			icon: "minecraft:tnt"
			x: 0.0d
			y: 4.0d
			subtitle: "{abovebeyond.stage_3.quests16.subtitle}"
			description: ["{abovebeyond.stage_3.quests16.description0}"]
			dependencies: [
				"5F9BA7BA46D2E5B8"
				"050A20198A80CF1A"
			]
			id: "02B2E249421FAE58"
			tasks: [
				{
					id: "39C8F3F28C7A271C"
					type: "item"
					item: "minecraft:tnt"
					consume_items: false
				}
				{
					id: "2AD912C0E25F5D65"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests16.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests17.title}"
			icon: "minecraft:gunpowder"
			x: 1.5d
			y: 4.0d
			subtitle: "{abovebeyond.stage_3.quests17.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests17.description0}"
				""
				"{abovebeyond.stage_3.quests17.description1}"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "050A20198A80CF1A"
			tasks: [
				{
					id: "65AD93315DC72371"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "34EFEE60A6755C01"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests17.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests18.title}"
			icon: "minecraft:sand"
			x: 0.0d
			y: 1.0d
			subtitle: "{abovebeyond.stage_3.quests18.subtitle}"
			description: ["{abovebeyond.stage_3.quests18.description0}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "5F9BA7BA46D2E5B8"
			tasks: [
				{
					id: "1127E4C296ED5A31"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "2A3EAC60765E5C7A"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests18.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests19.title}"
			icon: "appliedenergistics2:ender_dust"
			x: 1.5d
			y: 5.5d
			subtitle: "{abovebeyond.stage_3.quests19.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests19.description0}"
				""
				"{abovebeyond.stage_3.quests19.description1}"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "375C9A43FE5620B6"
			tasks: [
				{
					id: "74E8DBEBD9AA5D72"
					type: "item"
					item: "appliedenergistics2:ender_dust"
					consume_items: false
				}
				{
					id: "37A6393C0AD6E861"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests19.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests20.title}"
			icon: "kubejs:dye_entangled_singularity"
			x: -1.5d
			y: 7.0d
			subtitle: "{abovebeyond.stage_3.quests20.subtitle}"
			description: ["{abovebeyond.stage_3.quests20.description0}"]
			dependencies: [
				"27C191346BB14D9D"
				"5A199B898D41A309"
			]
			id: "2CCD84D55DE71EB2"
			tasks: [
				{
					id: "1A034719E3B94207"
					type: "item"
					item: "kubejs:dye_entangled_singularity"
					consume_items: false
				}
				{
					id: "4B4BDAA9DFB0518A"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests20.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests21.title}"
			x: -1.5d
			y: 21.0d
			shape: "hexagon"
			description: ["{abovebeyond.stage_3.quests21.description0}"]
			dependencies: ["6DBEF7A11890ADF8"]
			size: 2.0d
			id: "4EDD9A8F14E48EAE"
			tasks: [{
				id: "314DEBB9F9DE70F4"
				type: "item"
				item: "kubejs:enderium_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "2445637181E32B19"
					type: "item"
					item: "kubejs:abstruse_mechanism"
					count: 16
				}
				{
					id: "6884BD55CF5F5676"
					type: "item"
					item: "minecraft:ender_pearl"
					random_bonus: 4
				}
				{
					id: "1383A8E9F3AC725D"
					type: "item"
					item: "thermal:enderium_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests22.title}"
			x: -1.5d
			y: 19.0d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests22.description0}"]
			dependencies: ["7B080B5C87247EA1"]
			id: "6DBEF7A11890ADF8"
			tasks: [{
				id: "6F8624E071829779"
				type: "item"
				item: "kubejs:abstruse_mechanism"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests23.title}"
			x: 0.0d
			y: 17.5d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests23.description0}"
				""
				"{abovebeyond.stage_3.quests23.description1}"
			]
			dependencies: ["05C7E580ED88B556"]
			id: "794B3C10C6110CB5"
			tasks: [{
				id: "7E7DF9C3DCFF0724"
				type: "item"
				item: "endergetic:tall_poise_bush"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests24.title}"
			icon: "endergetic:poise_cluster"
			x: 0.0d
			y: 19.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests24.description0}"]
			dependencies: ["794B3C10C6110CB5"]
			id: "1CCDA748B237F6F5"
			tasks: [{
				id: "05F0DE924816E7F5"
				type: "item"
				item: "thermal:machine_insolator"
				consume_items: false
			}]
			rewards: [{
				id: "6B1ECF8BD760D03E"
				type: "item"
				item: "thermal:phytogro"
				count: 16
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests25.title}"
			x: -1.5d
			y: 18.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests25.description0}"
				""
				"{abovebeyond.stage_3.quests25.description1}"
			]
			dependencies: [
				"0D146AD9FE774F8B"
				"794B3C10C6110CB5"
				"3BFC4DFCE765F3EA"
			]
			id: "7B080B5C87247EA1"
			tasks: [{
				id: "0EC104535857B542"
				type: "item"
				item: "thermal:enderium_ingot"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests26.title}"
			x: -3.0d
			y: 15.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests26.description0}"
				""
				"{abovebeyond.stage_3.quests26.description1}"
			]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "38B063C8DE71E86D"
			tasks: [{
				id: "3B8AF2614A9EE681"
				type: "item"
				item: "thermal:silver_coin"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests27.title}"
			x: -1.5d
			y: 15.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests27.description0}"]
			dependencies: ["38B063C8DE71E86D"]
			id: "0C11EC34D5FA508B"
			tasks: [{
				id: "1E9F96D2152F7384"
				type: "item"
				title: "{abovebeyond.stage_3.quests27.tasks0.title}"
				item: {
					id: "tconstruct:copper_can"
					Count: 1b
					tag: {
						fluid: "tconstruct:molten_silver"
					}
				}
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests28.title}"
			icon: "minecraft:end_portal_frame"
			x: 0.0d
			y: 15.0d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests28.description0}"]
			hide_dependency_lines: true
			dependencies: [
				"6CBA3D97CAD5DB63"
				"2BB2C7B95E3C89AE"
			]
			hide: true
			id: "05C7E580ED88B556"
			tasks: [{
				id: "4E429C9E118BA2C7"
				type: "item"
				item: "minecraft:end_stone"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests29.title}"
			x: 0.0d
			y: 11.5d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests29.description0}"
				"{abovebeyond.stage_3.quests29.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["626A7D9947D82B89"]
			id: "59D2104DB6AE93FD"
			tasks: [{
				id: "6334526E14C21487"
				type: "item"
				item: {
					id: "kubejs:chromatic_resonator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests30.title}"
			icon: "minecraft:stick"
			x: -3.0d
			y: 1.0d
			subtitle: "{abovebeyond.stage_3.quests30.subtitle}"
			description: ["{abovebeyond.stage_3.quests30.description0}"]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "194B973EAF17809C"
			tasks: [
				{
					id: "293DC3FF985B575B"
					type: "item"
					item: "minecraft:stick"
					consume_items: false
				}
				{
					id: "435C3E443BCC9176"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests30.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests31.title}"
			icon: "create:crushing_wheel"
			x: -1.5d
			y: 2.5d
			subtitle: "{abovebeyond.stage_3.quests31.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests31.description0}"
				""
				"{abovebeyond.stage_3.quests31.description1}"
			]
			dependencies: [
				"194B973EAF17809C"
				"5C277D27606F64DA"
			]
			id: "7AAE71F57FB89BCC"
			tasks: [
				{
					id: "716CDC854FF1E8C2"
					type: "item"
					item: "create:crushing_wheel"
					consume_items: false
				}
				{
					id: "764E76A93ED07203"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests31.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests32.title}"
			icon: "tconstruct:molten_ender_bucket"
			x: 0.5d
			y: 9.0d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests32.description0}"]
			dependencies: ["3B421C8F7947E542"]
			id: "2C40901DB42DD8F8"
			tasks: [{
				id: "7058D1CE264D6769"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests33.title}"
			icon: "minecraft:bone_meal"
			x: 1.5d
			y: 7.0d
			subtitle: "{abovebeyond.stage_3.quests33.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests33.description0}"
				""
				"{abovebeyond.stage_3.quests33.description1}"
			]
			dependencies: [
				"3D1EEB596FDBE4E7"
				"016864AD0C9247B9"
			]
			dependency_requirement: "one_completed"
			id: "402F89CABF6BCDA4"
			tasks: [
				{
					id: "0B625314B34801AA"
					type: "item"
					item: "minecraft:bone_meal"
					consume_items: false
				}
				{
					id: "4002627D52C3A616"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests33.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests34.title}"
			icon: "kubejs:sky_slime_fern_paste"
			x: 3.5d
			y: 4.0d
			subtitle: "{abovebeyond.stage_3.quests34.subtitle}"
			description: ["{abovebeyond.stage_3.quests34.description0}"]
			dependencies: ["38D19F4EC634F33B"]
			id: "3D1EEB596FDBE4E7"
			tasks: [
				{
					id: "3EB8C2219D74126B"
					type: "item"
					item: "kubejs:ender_slime_fern_paste"
					consume_items: false
				}
				{
					id: "4CB87BE063DACC5F"
					type: "item"
					item: "kubejs:earth_slime_fern_paste"
					consume_items: false
				}
				{
					id: "1F0B0F9D72A6F611"
					type: "item"
					item: "kubejs:sky_slime_fern_paste"
					consume_items: false
				}
				{
					id: "65864C0AE5B28091"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests34.tasks3.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests35.title}"
			icon: "kubejs:sky_slimy_fern_leaf"
			x: 3.5d
			y: 2.5d
			subtitle: "{abovebeyond.stage_3.quests35.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests35.description0}"
				""
				"{abovebeyond.stage_3.quests35.description1}"
				""
				"{abovebeyond.stage_3.quests35.description2}"
				""
				"{abovebeyond.stage_3.quests35.description3}"
			]
			dependencies: ["01BE1A7FCE79C63D"]
			id: "38D19F4EC634F33B"
			tasks: [
				{
					id: "135871C95B811F71"
					type: "item"
					item: "kubejs:sky_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "315328866377A0DC"
					type: "item"
					item: "kubejs:ender_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "65D5A32F475D78B6"
					type: "item"
					item: "kubejs:earth_slimy_fern_leaf"
					consume_items: false
				}
				{
					id: "40B23393B8A6D2E8"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests35.tasks3.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests36.title}"
			icon: "kubejs:radiant_sheet"
			x: -6.0d
			y: 9.0d
			subtitle: "{abovebeyond.stage_3.quests36.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests36.description0}"
				""
				"{abovebeyond.stage_3.quests36.description1}"
			]
			dependencies: ["286510750C333C1F"]
			id: "410FF28B63E0FC0C"
			tasks: [
				{
					id: "0B3A86351C4C94D9"
					type: "item"
					item: "kubejs:radiant_sheet"
					consume_items: false
				}
				{
					id: "37BF06FF4255C1B1"
					type: "checkmark"
					title: "{abovebeyond.stage_3.quests36.tasks1.title}"
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests37.title}"
			x: -1.5d
			y: 16.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests37.description0}"]
			dependencies: ["0C11EC34D5FA508B"]
			id: "0D146AD9FE774F8B"
			tasks: [{
				id: "7A7EE0DF809CEDC8"
				type: "item"
				title: "{abovebeyond.stage_3.quests37.tasks0.title}"
				icon: "thermal:silver_ingot"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/silver"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests38.title}"
			x: -3.0d
			y: 17.5d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests38.description0}"]
			hide_dependency_lines: true
			dependencies: [
				"2BB2C7B95E3C89AE"
				"6CBA3D97CAD5DB63"
			]
			hide: true
			id: "3BFC4DFCE765F3EA"
			tasks: [{
				id: "56C6D2D683E35E74"
				type: "item"
				item: "appliedenergistics2:ender_dust"
				consume_items: false
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests39.title}"
			icon: "tconstruct:sky_slime_fern"
			x: 3.5d
			y: 1.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests39.description0}"
				""
				"{abovebeyond.stage_3.quests39.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "01BE1A7FCE79C63D"
			tasks: [
				{
					id: "2967A771F32C223D"
					type: "item"
					item: "tconstruct:earth_slime_fern"
					consume_items: false
				}
				{
					id: "2A559C5996DF8E69"
					type: "item"
					item: "tconstruct:sky_slime_fern"
					consume_items: false
				}
				{
					id: "1EE76BAC230B9232"
					type: "item"
					item: "tconstruct:ender_slime_fern"
					consume_items: false
				}
			]
		}
		{
			title: "{abovebeyond.stage_3.quests40.title}"
			icon: "appliedenergistics2:black_paint_ball"
			x: -3.5d
			y: 5.0d
			shape: "circle"
			description: ["{abovebeyond.stage_3.quests40.description0}"]
			dependencies: ["3BE15AA5C237AB80"]
			id: "03B7909623F97843"
			tasks: [{
				id: "07521D1C50A8B75F"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests41.title}"
			icon: "minecraft:zombie_head"
			x: 3.5d
			y: 5.5d
			shape: "circle"
			subtitle: "{abovebeyond.stage_3.quests41.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests41.description0}"
				""
				"{abovebeyond.stage_3.quests41.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["397232F676CB621B"]
			id: "016864AD0C9247B9"
			tasks: [{
				id: "53728BDEA8F1938C"
				type: "checkmark"
				title: "{abovebeyond.stage_3.quests41.tasks0.title}"
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests42.title}"
			x: -3.5d
			y: -1.0d
			shape: "circle"
			description: [
				"{abovebeyond.stage_3.quests42.description0}"
				""
				"{abovebeyond.stage_3.quests42.description1}"
				""
				"{abovebeyond.stage_3.quests42.description2}"
			]
			dependencies: ["397232F676CB621B"]
			id: "472FB03D0E5A38D6"
			tasks: [{
				id: "3C38C38462B73396"
				type: "item"
				item: "create:stockpile_switch"
				consume_items: false
			}]
			rewards: [{
				id: "1DADD3BF4F389910"
				type: "item"
				item: "create:redstone_link"
				count: 2
			}]
		}
		{
			title: "{abovebeyond.stage_3.quests43.title}"
			icon: "thermal:invar_ingot"
			x: 0.5d
			y: -1.0d
			shape: "circle"
			subtitle: "{abovebeyond.stage_3.quests43.subtitle}"
			description: [
				"{abovebeyond.stage_3.quests43.description0}"
				""
				"{abovebeyond.stage_3.quests43.description1}"
			]
			dependencies: ["397232F676CB621B"]
			id: "26A1E68DA7ACB025"
			tasks: [{
				id: "428A5B60D9C268BD"
				type: "checkmark"
			}]
		}
	]
}
