{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "{abovebeyond.welcome.title}"
	icon: "biomesoplenty:wildflower"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{abovebeyond.welcome.quests0.title}"
			icon: "minecraft:gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests0.description0}"
				"{abovebeyond.welcome.quests0.description1}"
				""
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "biomesoplenty:wildflower"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			title: "{abovebeyond.welcome.quests1.title}"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -2.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests1.description0}"
				""
				"{abovebeyond.welcome.quests1.description1}"
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests2.title}"
			icon: "create:cogwheel"
			disable_toast: true
			x: -4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests2.description0}"
				"{abovebeyond.welcome.quests2.description1}"
				"{abovebeyond.welcome.quests2.description2}"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests3.title}"
			icon: "create:large_cogwheel"
			disable_toast: true
			x: -3.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests3.description0}"
				""
				"{abovebeyond.welcome.quests3.description1}"
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests4.title}"
			icon: "kubejs:andesite_machine"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests4.description0}"
				""
				"{abovebeyond.welcome.quests4.description1}"
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests5.title}"
			icon: "thermal:machine_press"
			disable_toast: true
			x: -0.5d
			y: 0.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests5.description0}"
				""
				"{abovebeyond.welcome.quests5.description1}"
				""
				"{abovebeyond.welcome.quests5.description2}"
				""
				"{abovebeyond.welcome.quests5.description3}"
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests6.title}"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Marredaeus"
				}
			}
			disable_toast: true
			x: -1.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"{abovebeyond.welcome.quests6.description0}"
				"{abovebeyond.welcome.quests6.description1}"
				""
				"{abovebeyond.welcome.quests6.description2}"
				""
				"{abovebeyond.welcome.quests6.description3}"
				""
				"{abovebeyond.welcome.quests6.description4}"
				""
				"{abovebeyond.welcome.quests6.description5}"
				""
				"{abovebeyond.welcome.quests6.description6}"
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "{abovebeyond.welcome.quests7.title}"
			icon: "minecraft:gold_block"
			disable_toast: true
			x: 2.0d
			y: -1.5d
			shape: "hexagon"
			description: ["{abovebeyond.welcome.quests7.description0}"]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
			rewards: [{
				id: "27FC36C810ADB897"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
	]
}
